[00:08.33] Ooh, ooh woohoo
[00:10.84] Ooh, woohoo hoo
[00:13.52] Ooh woohoo
[00:16.67] Ooh, ooh woohoo
[00:19.16] Ooh, woohoo hoo
[00:21.65] Ooh, woohoo
[00:25.26] Everyone's changed but in the wrong way
[00:29.03] But then again, who am I to say what's right?
[00:33.36] When you say, "Where did all the fun go?"
[00:37.33] Don't you know, its only a Monday
[00:40.93] And I, I'm tired
[00:43.83] So tired
[00:44.88] Cos everyday just seems the same nowadays
[00:48.63] Are you tired? I'm so tired
[00:53.05] I swear its all the same, its all the same
[00:57.05] Believe it or not, despite what it looks like
[01:00.17] I never wanna let you down when I do
[01:04.35] Believe it or not, despite what it looks like
[01:08.71] I never mean to come across like I do
[01:14.75] Its such effort finding the right word
[01:18.52] Half the time I wonder if you even care
[01:22.25] And when you say, "Where did all the fun go?"
[01:26.48] I start to wonder if it was ever there
[01:30.83] So hold me down
[01:32.95] Even lovers drown
[01:34.64] Im not a fighter, baby
[01:39.03] So hold me down
[01:41.13] Even lovers drown
[01:42.98] Im no fighter
[01:45.92] Believe it or not, despite what it looks like
[01:49.85] I never wanna let you down when I do
[01:54.05] Believe it or not, despite what it looks like
[01:57.85] I never mean to come across like I do
[02:06.36] And I've tried so hard
[02:12.44] But nothing ever seems to change, to change
[02:19.56] Ooh, ooh woohoo
[02:22.93] Ooh, woohoo hoo
[02:24.85] Ooh woohoo
[02:27.55] Ooh, ooh woohoo
[02:30.86] Ooh, woohoo hoo
[02:32.98] Ooh, woohoo
[02:35.04] Believe it or not, despite what it looks like
[02:39.25] I never wanna let you down when I do
[02:42.77] Believe it or not, despite what it looks like
[02:47.78] I never mean to come across like I do
[02:51.96] Believe it or not, despite what it looks like
[02:55.34] I never wanna let you down when I do
[02:59.73] Believe it or not, despite what it looks like
[03:04.05] I never mean to come across like I do