[00:05.87] Believe it or not, everyone
[00:08.53] Have things that they hide
[00:11.13] Believe it or not, everyone
[00:14.03] Keep most things inside
[00:25.53] 
[00:16.38] Believe it or not, everyone
[00:19.15] Believe in something above
[00:21.99] Believe it or not, everyone
[00:24.64] Need to feel loved
[00:33.64] 
[00:28.09] Feel loved
[00:31.07] But we don't, and we won't
[00:35.18] Until we figure out
[00:44.68] 
[00:37.58] Could someone deliver us
[00:40.40] And send us some kind of sign?
[00:43.23] So close to giving up
[00:45.67] 'Cause faith is so hard to find
[01:01.17] 
[00:48.26] But you don't, and you won't
[00:50.96] Until we figure out
[01:00.46] 
[01:04.51] I've seen it a lot, every time
[01:07.24] The world turns upside down
[01:09.82] Believe it or not, most of us
[01:12.07] Feel like we're losing ground
[01:26.57] 
[01:15.11] Believe it or not, everyone
[01:17.95] Hate admitting fear
[01:20.68] Believe it or not, most of us
[01:23.13] Wanna know why we're here
[01:35.63] 
[01:26.79] Why we're here
[01:29.85] But we don't, and we won't
[01:33.66] Until we figure out
[01:43.16] 
[01:36.41] Could someone deliver us
[01:39.18] And send us some kind of sign?
[01:41.87] So close to giving up
[01:44.39] 'Cause faith is so hard to find
[01:59.89] 
[01:47.21] Someone deliver us
[01:49.60] Just send us some kind of sign
[01:52.52] So close to giving up
[01:54.99] 'Cause faith is so hard to find
[02:10.49] 
[01:57.66] But you don't, you won't
[02:00.32] Until we figure out
[02:09.82] 
[02:18.74] Most of us have nothing to complain about
[02:23.95] Most of us have things we could live without
[02:29.40] Everyone need advice on how to get along
[02:34.61] You don't, we won't until we figure out
[02:54.11] 
[02:51.24] Believe it or not, everyone (everyone, everyone)
[03:15.24] 
[02:56.40] Believe it or not, everyone
[02:59.14] Have things that they hide
[03:01.82] Believe it or not, everyone
[03:04.77] Keep most things inside
[03:16.27] 
[03:07.11] Believe it or not, everyone
[03:09.73] Believe in something above
[03:12.42] Believe it or not, everyone
[03:15.13] Need to feel loved
[03:24.13] 
[03:18.51] Feel loved
[03:21.84] But we don't, and we won't
[03:25.78] Until we figure out
[03:35.28] 
[03:28.40] Could someone deliver us
[03:31.08] And send us some kind of sign?
[03:34.08] So close to giving up
[03:36.35] 'Cause faith is so hard to find
[03:51.85] 
[03:39.24] Someone deliver us
[03:41.69] Just send us some kind of sign
[03:44.74] So close to giving up
[03:46.91] 'Cause faith is so hard to find
[04:02.41] 
[03:49.69] But you don't, and you won't
[03:52.25] Until we figure out
[03:55.32] You don't, and you won't
[03:57.72] Until we figure out