[00:05.89] Believe it or not, everyone
[00:08.52] Have things that they hide
[00:11.18] Believe it or not, everyone
[00:14.05] Keep most things inside
[00:25.55] 
[00:16.42] Believe it or not, everyone
[00:19.11] Believe in something above
[00:21.92] Believe it or not, everyone
[00:24.69] Need to feel loved
[00:33.69] 
[00:28.17] Feel loved
[00:31.05] But we don't, and we won't
[00:35.25] Until we figure out
[00:44.75] 
[00:37.61] Could someone deliver us
[00:40.45] And send us some kind of sign?
[00:43.20] So close to giving up
[00:45.68] 'Cause faith is so hard to find
[01:01.18] 
[00:48.36] But you don't, and you won't
[00:51.08] Until we figure out
[01:00.58] 
[01:04.64] I've seen it a lot, every time
[01:07.28] The world turns upside down
[01:09.82] Believe it or not, most of us
[01:12.15] Feel like we're losing ground
[01:26.65] 
[01:15.16] Believe it or not, everyone
[01:17.91] Hate admitting fear
[01:20.65] Believe it or not, most of us
[01:23.15] Wanna know why we're here
[01:35.65] 
[01:26.73] Why we're here
[01:29.88] But we don't, and we won't
[01:33.74] Until we figure out
[01:43.24] 
[01:36.49] Could someone deliver us
[01:39.12] And send us some kind of sign?
[01:41.84] So close to giving up
[01:44.38] 'Cause faith is so hard to find
[01:59.88] 
[01:47.25] Someone deliver us
[01:49.63] Just send us some kind of sign
[01:52.53] So close to giving up
[01:55.08] 'Cause faith is so hard to find
[02:10.58] 
[01:57.75] But you don't, you won't
[02:00.45] Until we figure out
[02:09.95] 
[02:18.77] Most of us have nothing to complain about
[02:23.92] Most of us have things we could live without
[02:29.42] Everyone need advice on how to get along
[02:34.51] You don't, we won't until we figure out
[02:54.01] 
[02:51.24] Believe it or not, everyone (everyone, everyone)
[03:15.24] 
[02:56.56] Believe it or not, everyone
[02:59.12] Have things that they hide
[03:01.92] Believe it or not, everyone
[03:04.73] Keep most things inside
[03:16.23] 
[03:07.11] Believe it or not, everyone
[03:09.77] Believe in something above
[03:12.52] Believe it or not, everyone
[03:15.13] Need to feel loved
[03:24.13] 
[03:18.53] Feel loved
[03:21.88] But we don't, and we won't
[03:25.75] Until we figure out
[03:35.25] 
[03:28.49] Could someone deliver us
[03:31.04] And send us some kind of sign?
[03:34.09] So close to giving up
[03:36.37] 'Cause faith is so hard to find
[03:51.87] 
[03:39.28] Someone deliver us
[03:41.68] Just send us some kind of sign
[03:44.70] So close to giving up
[03:46.93] 'Cause faith is so hard to find
[04:02.43] 
[03:49.67] But you don't, and you won't
[03:52.26] Until we figure out
[03:55.36] You don't, and you won't
[03:57.71] Until we figure out