[00:08.36] Believe it or not
[00:09.93] Everyone
[00:10.94] Have things that they hide
[00:13.64] Believe it or not
[00:15.72] Everyone
[00:16.87] Keep most things inside
[00:28.37] 
[00:18.98] Believe it or not
[00:20.31] Everyone
[00:21.74] Believe in something above
[00:24.20] Believe it or not
[00:25.27] Everyone
[00:29.27] 
[00:26.86] Need to feel loved
[00:35.86] 
[00:30.77] Feel loved
[00:33.67] But we don't, and we won't
[00:37.43] Until we figure out
[00:40.10] Could someone deliver us
[00:52.10] 
[00:42.93] And send us some kind of sign?
[00:45.50] So close to giving up
[00:56.00] 
[00:48.42] 'Cause faith is so hard to find
[00:50.93] But you don't, and you won't
[00:53.74] Until we figure out
[01:02.04] I've seen it a lot, every time
[01:09.71] The world turns upside down
[01:12.36] Believe it or not
[01:13.48] Most of us feel like we're losing ground
[01:33.48] 
[01:17.56] Believe it or not
[01:18.79] Everyone
[01:20.27] Hate admitting fear
[01:29.77] 
[01:22.95] Believe it or not
[01:31.45] 
[01:24.18] Most of us
[01:25.54] Wanna know why we're here
[01:28.92] Why we're here
[01:32.12] But we don't, and we won't
[01:45.12] 
[01:35.38] Until we figure out
[01:38.87] Could someone deliver us
[01:50.87] 
[01:41.44] And send us some kind of sign?
[01:43.86] So close to giving up
[01:46.85] 'Cause faith is so hard to find
[01:49.64] Someone deliver us
[01:52.20] Just send us some kind of sign
[02:07.20] 
[01:54.86] So close to giving up
[01:57.41] 'Cause faith is so hard to find
[02:00.37] But you don't, you won't
[02:03.13] Until we figure out
[02:21.68] Most of us have nothing to complain about
[02:26.81] Most of us have things we could live without
[02:32.04] Everyone need advice on how to get along
[02:37.52] You don't, we won't
[02:40.51] Until we figure out
[02:54.36] Believe it or not
[02:55.66] Everyone (everyone...)
[02:59.35] Believe it or not
[03:01.21] Everyone
[03:02.37] Have things that they hide
[03:05.02] Believe it or not
[03:06.69] Everyone
[03:07.83] Keep most things inside
[03:10.32] Believe it or not
[03:11.77] Everyone believe in something above
[03:15.69] Believe it or not
[03:16.80] Everyone
[03:18.31] Need to feel loved
[03:21.72] Feel loved
[03:25.02] But we don't, and we won't
[03:29.00] Until we figure out
[03:31.59] Could someone deliver us
[03:34.16] And send us some kind of sign?
[03:37.16] So close to giving up
[03:39.64] 'Cause faith is so hard to find
[03:42.51] Someone deliver us
[03:45.07] Just send us some kind of sign
[03:47.61] So close to giving up
[03:50.22] 'Cause faith is so hard to find
[03:52.74] But you don't, and you won't
[03:55.54] Until we figure out
[03:58.41] You don't, and you won't
[04:01.15] Until we figure out