[00:03.65] Believe it or not (oh)
[00:06.29] Believe it or not
[00:07.53] Believe it or not (you could believe it or not)
[00:09.47] You could believe it or not
[00:12.86] All facts, no fiction
[00:15.85] Believe it or not
[00:17.93] Believe it or not
[00:18.95] Nigga, believe it or not (take what you want)
[00:22.74] Shit like Ripley's (you know)
[00:25.30] Believe it or not
[00:33.80] 
[00:26.46] I really seen a hunnid fiends in the spot (a hunnid)
[00:28.87] My loc told me he just needed a pot
[00:30.91] Watch for police when it's hot (watch)
[00:32.58] My pockets empty, I just needed a knot (knot)
[00:34.76] I'm out the loop, I get the info from a fiend in the spot (woo)
[00:37.61] I see the future, I been dreamin' a lot (dream)
[00:39.93] If you my man then why you needed to plot? (Why?)
[00:41.91] Some niggas need to get shot (boom)
[00:43.67] If I'm on Collins, you probably see me in a drop (skrrt)
[00:46.79] Rappin' and actin', I'm just tryna keep up with Pac
[01:12.29] 
[00:49.69] I know you seen he had some crips with 'em
[00:51.89] Amiri denim with the rips in 'em
[00:53.82] Government edition, hollow tips in 'em (uh)
[00:56.33] We back to back in Cadillacs, a bunch of sticks in 'em (back to back)
[00:59.38] I ain't never been hard to find
[01:00.95] Come and get with' 'em (get with' 'em)
[01:19.95] 
[01:01.84] I keep it a hundred 'cause I hate the lyin' (hate the lyin')
[01:04.60] I'm somewhere with' your bitch, Anita Baker vibin' (woo)
[01:07.59] Breakfast Club, interviews 'bout how I made it out it
[01:10.42] I really hated housin' and I'm with
[01:11.98] Whatever, I could relate to violence (whatever)
[01:35.48] 
[01:14.26] Seen niggas lose they life and I gave no reaction (none)
[01:17.02] I was really baggin' up listenin' to Toni Braxton
[01:19.81] He playin' tough, this ain't a movie but I know he actin' (he actin')
[01:22.82] We goin' to work, it ain't no relaxin' (none)
[01:45.32] 
[01:25.19] Ain't gotta show my flag
[01:26.67] They already know what's crackin' (what's crackin')
[01:28.15] You can't fool me 'cause I know the package
[01:29.94] Travel like I know the atlas (I know)
[01:31.51] I'm in my zone, blowin' smoke to Gladys
[01:34.15] I'm a rich rollin' savage, come to bitches, shit, I know the baddest
[02:08.15] 
[01:37.40] I miss when Copelands was on four fifth
[01:39.88] They overdose and it's that raw shit, I seen it but ain't saw shit
[01:43.46] Dust had me nauseous (ugh), I'm just inhalin' it
[01:46.28] I heard it make you strip butt
[01:47.74] Naked, fuck it, we sellin' it (we got it)
[02:08.24] 
[01:49.18] Before I ever rat on my brothers
[01:50.92] Just know I'm jailin' it (lock me up)
[01:52.25] If you ain't in my area, I'm mailin' it
[01:54.46] Black young rich nigga, they hatin' on my melanin (they hatin')
[01:57.31] Knockin' to Leverts, you know Gerald
[01:59.35] And my unc' got rich off heroin
[02:14.85] 
[02:00.35] Believe it or not
[02:01.23] I really seen a hunnid fiends in the spot (a hunnid)
[02:03.58] My loc told me he just needed a pot
[02:05.74] Watch for police when it's hot
[02:07.19] My pockets empty, I just needed a knot (knot)
[02:09.43] I'm out the loop, I get the info from a fiend in the spot (oh)
[02:12.44] I see the future, I been dreamin' a lot (dream)
[02:14.69] If you my man then why you needed to plot? (Tell me)
[02:16.85] Some niggas need to get shot (boom)
[02:18.43] If I'm on Collins, you probably see me in a drop (skrrt)
[02:21.53] Rappin' and actin', I'm just tryna keep up with Pac (shakur)
[02:51.53] 
[02:24.28] I could give a fuck what you tellin' me
[02:26.25] I knew niggas move more dog food than Pedigree
[02:29.15] Truck the color of celery (green)
[02:30.47] Late night, it was famous fish on the hill, no Beverley (oh)
[02:33.72] I could show you how to be a player, Bill Bellamy (oh)
[02:36.71] It's amazin' how many done lost they life to jealousy (jealous niggas)
[02:39.51] I'm still missin' money in Canada, got a felony (damn)
[02:42.54] I got a lot to lose, still, I cruise like Penelope (cruise)
[02:45.26] I'm traumatized, just look in my eyes, I need therapy (I need it)
[03:17.76] 
[02:49.92] I'ma ride 'til they bury me (ride)
[02:51.22] Just let me take my time, don't try to hurry me
[02:53.73] Niggas too emotional, I won't let 'em worry me (nah)
[02:56.41] Make sure they play my music if they murder me
[02:58.57] I need this paper urgently
[03:11.57] 
[02:59.62] Believe it or not
[03:00.53] I really seen a hunnid fiends in the spot (hunnid fiends)
[03:02.63] My loc me told me he just needed a pot
[03:04.88] Watch for police when it's hot (watch)
[03:06.35] My pockets empty, I just needed a knot (knot)
[03:08.79] I'm out the loop, I get the info from a fiend in the spot (got it)
[03:11.74] I see the future, I been dreamin' a lot (dream)
[03:14.09] If you my man then why you needed to plot? (Tell me)
[03:16.07] Some niggas need to get shot (boom)
[03:17.88] If I'm on Collins, you probably see me in a drop (skrrt)
[03:20.68] Rappin' and actin', I'm just tryna keep up with Pac