[00:11.32] I don't need much
[00:14.76] But I still want it all
[00:19.43] Got a doorstep that's covered up in packages but still
[00:23.73] Got a hole in my heart that I can't seem to fill
[00:27.65] And who knows?
[00:30.81] Maybe there is something more
[00:34.71] There was something here before
[00:36.82] And I hope that long after I drop
[00:39.93] It'll be here whether I believe it or not
[01:00.43] 
[00:46.53] I don't do much
[00:50.49] But I still know it all
[00:55.18] Got a window that shows me a world can I fear
[00:59.07] Got a door to the truth but I don't get to near
[01:03.56] And so what?
[01:06.11] If I never really see
[01:10.33] Past my own reality
[01:12.45] Well the facts are the facts that we got
[01:15.36] They'll be true whether we can believe em or not
[01:39.36] 
[01:23.29] It took a long time losing to realize something so small
[01:31.59] That you getting worse don't make me any better at all
[01:58.59] 
[01:59.30] I don't want you
[02:02.79] To leave me alone
[02:07.47] Got some space and some time to myself and I found
[02:11.84] That I always been better when you are around
[02:16.10] Oh yes
[02:18.70] Maybe everything's a mess
[02:22.63] Love is anybody's guess
[02:24.71] But I hope that long after I drop
[02:27.96] It'll be here whether I believe it or not
[02:48.46] 
[02:35.80] It took a long time losing to realize something so small
[02:43.97] That you getting worse don't make me any better at all
[03:10.97] 
[02:52.90] I don't have much
[02:56.24] But I still got it all
[03:01.00] Yea the wealth in my life can't be counted up in bills
[03:05.42] And the things I possess won't end up in landfills
[03:09.49] Yea it's true
[03:12.21] Life is really something great
[03:16.43] There are days I don't relate
[03:18.50] But I hope that long after I drop
[03:21.44] It'll be here whether I believe it or not
[03:25.65] Yea I hope yea I hope that long after I drop
[03:29.51] It'll be here whether I believe it or not