[00:10.26] Look at what's happened to me
[00:16.98] I can't believe it myself
[00:21.77] Suddenly I'm up on top of the world
[00:25.52] Should've been somebody else.
[00:40.02] 
[00:30.52] Believe it or not
[00:33.18] I'm walkin' on air
[00:35.26] I never thought I could feel so free
[00:39.44] Flyin' away on a wing and a pray'r
[00:44.26] Who could it be?
[00:48.01] Believe it or not, it's just me.
[01:04.01] 
[01:05.86] Just like the light of new day
[01:08.38] It hit me from out of the blue
[01:11.06] Breakin' me out of the spell I was in
[01:18.25] Makin' all of my wishes come true.
[01:35.25] 
[01:21.93] Believe it or not
[01:23.04] I'm walkin' on air
[01:25.30] I never thought I could feel so free
[01:29.48] Flyin' away on a wing and a pray'r
[01:33.34] Who could it be?
[01:37.69] Believe it or not, it's just me.
[01:53.69] 
[01:42.23] This is too good to be true
[01:46.88] Look at me
[01:51.61] Falling for you.
[01:59.61] 
[02:00.16] Believe it or not
[02:07.75] Believe it or not
[02:11.76] Believe it or not
[02:15.62] Believe it or not.
[02:24.62] 
[02:23.25] Believe it or not
[02:25.83] I'm walkin' on air
[02:27.92] I never thought I could feel so free
[02:31.84] Flyin' away on a wing and a pray'r
[02:36.41] Who could it be?
[02:40.31] Believe it or not, it's just me.
[02:43.51] Believe it or not
[02:45.22] I'm walkin' on air
[02:46.73] I never thought I could feel so free
[02:49.99] Flyin' away on a wing and a pray'r
[02:54.28] Who could it be?
[02:58.37] Believe it or not, it's just me.