[00:12.04] Believe it or not (oh)
[00:13.70] Believe it or not
[00:15.56] Believe it or not (you could believe it or not)
[00:17.47] You could believe it or not
[00:20.21] All facts, no fiction
[00:23.98] Believe it or not
[00:26.55] Believe it or not
[00:27.41] Nigga, believe it or not (take what you want)
[00:30.23] Shit like Ripley's (you know)
[00:32.91] Believe it or not
[00:41.41] 
[00:34.47] I really seen a hunnid fiends in the spot (a hunnid)
[00:36.49] My loc told me he just needed a pot
[00:38.79] Watch for police when it's hot (watch)
[00:40.29] My pockets empty, I just needed a knot (knot)
[00:42.12] I'm out the loop, I get the info from a fiend in the spot (woo)
[00:44.23] I see the future, I been dreamin' a lot (dream)
[00:47.68] If you my man then why you needed to plot? (Why?)
[00:49.95] Some niggas need to get shot (boom)
[00:51.54] If I'm on Collins, you probably see me in a drop (skrrt)
[00:54.20] Rappin' and actin', I'm just tryna keep up with Pac
[01:19.70] 
[00:56.69] I know you seen he had some crips with 'em
[00:59.42] Amiri denim with the rips in 'em
[01:01.58] Government edition, hollow tips in 'em (uh)
[01:03.75] We back to back in Cadillacs, a bunch of sticks in 'em (back to back)
[01:06.92] I ain't never been hard to find
[01:08.51] Come and get with' 'em (get with' 'em)
[01:27.51] 
[01:10.22] I keep it a hundred 'cause I hate the lyin' (hate the lyin')
[01:12.79] I'm somewhere with' your bitch, Anita Baker vibin' (woo)
[01:15.47] Breakfast Club, interviews 'bout how I made it out it
[01:17.95] I really hated housin' and I'm with
[01:20.14] Whatever, I could relate to violence (whatever)
[01:43.64] 
[01:21.91] Seen niggas lose they life and I gave no reaction (none)
[01:24.15] I was really baggin' up listenin' to Toni Braxton
[01:27.40] He playin' tough, this ain't a movie but I know he actin' (he actin')
[01:30.38] We goin' to work, it ain't no relaxin' (none)
[01:52.88] 
[01:32.76] Ain't gotta show my flag
[01:34.28] They already know what's crackin' (what's crackin')
[01:36.04] You can't fool me 'cause I know the package
[01:38.28] Travel like I know the atlas (I know)
[01:39.52] I'm in my zone, blowin' smoke to Gladys
[01:41.25] I'm a rich rollin' savage, come to bitches, shit, I know the baddest
[02:15.25] 
[01:45.26] I miss when Copelands was on four fifth
[01:47.61] They overdose and it's that raw shit, I seen it but ain't saw shit
[01:51.15] Dust had me nauseous (ugh), I'm just inhalin' it
[01:53.85] I heard it make you strip butt
[01:55.83] Naked, fuck it, we sellin' it (we got it)
[02:16.33] 
[01:56.88] Before I ever rat on my brothers
[01:58.44] Just know I'm jailin' it (lock me up)
[01:59.99] If you ain't in my area, I'm mailin' it
[02:01.92] Black young rich nigga, they hatin' on my melanin (they hatin')
[02:04.54] Knockin' to Leverts, you know Gerald
[02:07.18] And my unc' got rich off heroin
[02:22.68] 
[02:08.66] Believe it or not
[02:09.44] I really seen a hunnid fiends in the spot (a hunnid)
[02:11.23] My loc told me he just needed a pot
[02:13.48] Watch for police when it's hot
[02:15.16] My pockets empty, I just needed a knot (knot)
[02:17.16] I'm out the loop, I get the info from a fiend in the spot (oh)
[02:19.67] I see the future, I been dreamin' a lot (dream)
[02:22.12] If you my man then why you needed to plot? (Tell me)
[02:24.51] Some niggas need to get shot (boom)
[02:26.01] If I'm on Collins, you probably see me in a drop (skrrt)
[02:28.85] Rappin' and actin', I'm just tryna keep up with Pac (shakur)
[02:58.85] 
[02:31.86] I could give a fuck what you tellin' me
[02:33.82] I knew niggas move more dog food than Pedigree
[02:36.52] Truck the color of celery (green)
[02:38.33] Late night, it was famous fish on the hill, no Beverley (oh)
[02:41.22] I could show you how to be a player, Bill Bellamy (oh)
[02:44.07] It's amazin' how many done lost they life to jealousy (jealous niggas)
[02:47.12] I'm still missin' money in Canada, got a felony (damn)
[02:50.03] I got a lot to lose, still, I cruise like Penelope (cruise)
[02:53.03] I'm traumatized, just look in my eyes, I need therapy (I need it)
[03:25.53] 
[02:56.08] I'ma ride 'til they bury me (ride)
[02:59.05] Just let me take my time, don't try to hurry me
[03:01.49] Niggas too emotional, I won't let 'em worry me (nah)
[03:04.14] Make sure they play my music if they murder me
[03:06.39] I need this paper urgently
[03:19.39] 
[03:07.77] Believe it or not
[03:08.78] I really seen a hunnid fiends in the spot (hunnid fiends)
[03:10.38] My loc me told me he just needed a pot
[03:12.30] Watch for police when it's hot (watch)
[03:14.13] My pockets empty, I just needed a knot (knot)
[03:15.87] I'm out the loop, I get the info from a fiend in the spot (got it)
[03:19.46] I see the future, I been dreamin' a lot (dream)
[03:21.56] If you my man then why you needed to plot? (Tell me)
[03:23.71] Some niggas need to get shot (boom)
[03:25.34] If I'm on Collins, you probably see me in a drop (skrrt)
[03:28.22] Rappin' and actin', I'm just tryna keep up with Pac