[00:06.02] Believe it or not, everyone
[00:08.73] Have things that they hide
[00:11.11] Believe it or not, everyone
[00:14.04] Keep most things inside
[00:25.54] 
[00:16.58] Believe it or not, everyone
[00:19.20] Believe in something above
[00:21.88] Believe it or not, everyone
[00:24.68] Need to feel loved
[00:33.68] 
[00:28.35] Feel loved
[00:31.04] But we don't, and we won't
[00:35.09] Until we figure out
[00:44.59] 
[00:37.74] Could someone deliver us
[00:40.42] And send us some kind of sign?
[00:43.29] So close to giving up
[00:45.75] 'Cause faith is so hard to find
[01:01.25] 
[00:48.52] But you don't, and you won't
[00:51.02] Until we figure out
[01:00.52] 
[01:04.54] I've seen it a lot, every time
[01:07.28] The world turns upside down
[01:09.84] Believe it or not, most of us
[01:12.38] Feel like we're losing ground
[01:26.88] 
[01:15.25] Believe it or not, everyone
[01:18.04] Hate admitting fear
[01:20.59] Believe it or not, most of us
[01:23.39] Wanna know why we're here
[01:35.89] 
[01:26.55] Why we're here
[01:29.74] But we don't, and we won't
[01:33.71] Until we figure out
[01:43.21] 
[01:36.33] Could someone deliver us
[01:39.06] And send us some kind of sign?
[01:41.75] So close to giving up
[01:44.35] 'Cause faith is so hard to find
[01:59.85] 
[01:47.20] Someone deliver us
[01:49.66] Just send us some kind of sign
[01:52.30] So close to giving up
[01:55.09] 'Cause faith is so hard to find
[02:10.59] 
[01:57.76] But you don't, you won't
[02:00.48] Until we figure out
[02:09.98] 
[02:18.77] Most of us have nothing to complain about
[02:24.02] Most of us have things we could live without
[02:29.42] Everyone need advice on how to get along
[02:34.77] You don't, we won't until we figure out
[02:54.27] 
[02:51.26] Believe it or not, everyone (everyone, everyone)
[03:15.26] 
[02:56.54] Believe it or not, everyone
[02:59.46] Have things that they hide
[03:01.81] Believe it or not, everyone
[03:04.66] Keep most things inside
[03:16.16] 
[03:07.28] Believe it or not, everyone
[03:09.86] Believe in something above
[03:12.55] Believe it or not, everyone
[03:15.33] Need to feel loved
[03:24.33] 
[03:19.34] Feel loved
[03:21.70] But we don't, and we won't
[03:25.78] Until we figure out
[03:35.28] 
[03:28.34] Could someone deliver us
[03:31.09] And send us some kind of sign?
[03:33.63] So close to giving up
[03:36.38] 'Cause faith is so hard to find
[03:51.88] 
[03:39.21] Someone deliver us
[03:41.76] Just send us some kind of sign
[03:44.35] So close to giving up
[03:47.06] 'Cause faith is so hard to find
[04:02.56] 
[03:49.72] But you don't, and you won't
[03:52.45] Until we figure out
[03:55.23] You don't, and you won't
[03:57.72] Until we figure out